.clear{
  zoom:1;
  clear:both;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}


.animation(){
	transition: all 0.2s ease;
}

.user-select{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}