@import 'mixings.less';
@defaultfont : 'Source Sans Pro', sans-serif;
@screen-xs: 767px;
@screen-md: 768px;
@screen-lg: 993px;

@mobile: ~'max-width: @{screen-xs}';
@tablet: ~'min-width: @{screen-md}';
@monitor: ~'min-width: @{screen-lg}';
html,body{
	font-family: @defaultfont;
	background-color: #efefef;
}

.container{
	.animation();
}
.bgImage{
	background-image:url('../img/bg.jpg');
	background-size:cover;
	background-attachment: fixed;
	position: absolute;
	top: 0px;
	width:100%;
	height: 503px;	
}
.wrapper{
	background-color:#FFF;
	position: relative;
	width: auto;
	@media (@mobile){}
	@media (@tablet){width: 740px; margin: 0 auto; box-shadow: 0 0 13px #b3b3b3;}
	@media (@monitor){width: 960px; margin: 0 auto; box-shadow: 0 0 13px #b3b3b3;}

	.animation();
	.name{
		position: relative;
		height: 60px;
		background-color: #0c3547;
		z-index: 999;
		@media (@tablet), (@monitor){margin-top:10px;}

		.logo{
			position: absolute;
			.animation();
			img{
				width:100px;
				@media (@tablet), (@monitor){width: auto; margin-top: -2px;}
			}
		}
		.slogan{
			text-align: right;
			color: #FFF;
			line-height: 60px;
			font-size: 24px;
			font-weight:  300;
			letter-spacing: -1px;
			text-indent: 15px;
			min-width: 340px;
			@media (@tablet), (@monitor){text-align: left; margin-left: 140px;}
			
		}
	}

	.nav{
		position: relative;
		background-color:rgba(12, 53, 71, 0.75);
		height: 60px;
		z-index: 10;
		.mobile_menu{
			float: right;
			line-height: 60px;
			padding:0 10px;
			color: #FFF;
			cursor: pointer;
			font-size: 16px;
			.user-select();
			@media (@tablet), (@monitor){display: none;}

		}

		ul{
			list-style: none;
			width: 100%;
			height: 0px;
			margin-top:60px;
			overflow: hidden;
			padding: 0px;
			margin-bottom: 0px;
			.animation();
			&.open{
				min-height: 240px;
				height: auto;
			}
			@media (@mobile){background-color:#0c3547; text-align: center; z-index: 999; position: absolute;}
			@media (@tablet), (@monitor){height: 60px; margin:0px; float: right; width: auto; overflow: visible;}
			li{
				position: relative;
				a{	
					display: block;
					height:100%;
					width: 100%;
					color:#FFF;
					line-height: 60px;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: -0.5px;
					box-shadow: inset 0 0px 0 0 #FFF;
					transition: all 0.5s ease;
					&:hover{
						box-shadow: inset 0 100px 0 0 #FFF;
			
						color: #0c3547;
						text-decoration: none;
					}
					@media (@tablet), (@monitor){padding: 0 20px; }

				}
				@media (@tablet), (@monitor){float: left; }

			}
		}

	}
	.hero{
		margin-top:-60px;
		margin-bottom: 10px;
		padding: 0px;
		
		.inner{
			position: relative;
			width:100%;
			height:auto;
			overflow: hidden;
			.caption{
				height:1000px;
				width:1010px;
				position: absolute;

				background-position: -400px -400px;
			 	background-image:url('../img/header-transparent-blue.png');
			 	background-repeat: no-repeat;
				.the_caption{
					width: 450px;
					padding: 20px 40px;
					color:#FFF;
					h2{
						.animation();
				 		font-weight:700;
				 		@media (@tablet){margin-top: 70px; }
				 		@media (@monitor){margin-top: 120px; }

				 		
				 		letter-spacing: -1px;
				 	}
				 	span{
				 		line-height: 24px;
				 	}
				 	a{
				 		position: relative;
				 		display: block;
				 		background-color:#FFF;
				 		color: #0c3547;
				 		padding:10px 10px;
				 		margin: 15px 0px;
				 		width:165px;
				 		text-decoration: none;

				 		&:after{
				 			font-family: 'Glyphicons Halflings';
				 			position: absolute;
				 			right:-40px;
				 			top:0px;
				 			content:"\e080";
				 			display: block;
				 			width:40px;
				 			height: 40px;
				 			background-color:#0c3547;
				 			color:#FFF;
				 			box-shadow: inset 0px 0px 0px 0 #FFF;
							transition: all 0.5s ease;
							padding:10px 12px;

				 		}

				 		&:hover:after{
				 			box-shadow: inset 50px 0px 0px 0 #FFF;
							transition: all 0.5s ease;
							color:#0c3547;
				 		}
				 	}
				}
			 	
			}
			img{
				width:100%;
			}
		}
		
	}

	.content{
		color:#0c3547;
		margin: 30px 0px;
		h2{
			font-size: 24px;
			font-weight: 600;
			letter-spacing: -1px;
			margin-bottom: 20px;
		}
		h3{
			font-size: 18px;
			font-weight: 700;
			letter-spacing: -1px;
			margin-bottom: 20px;
		}
		p{
			line-height: 21px;
			letter-spacing: -0.5px;
		}
		.check-list{
			ul{
				margin-top: -8px;
				padding: 0px;
				li{
					line-height: 30px;
					padding: 0 0 5px 20px;
				  	display: block;
				  	position: relative;
				  	&:before{
				  		  font-family: 'Glyphicons Halflings';
						  position: absolute;
						  left: 0px;
						  top:3px;
						  font-size:80%;
						  content: '\e013';
				  	}
				}
			}
		}

		.widget{
			position: relative;
			margin-top: 30px;
			width: 200px;
			float: right;
			.inner{

				min-width: 230px;
				width: 90%;
				left: 5%;

				.title{
					background-color:#FFF;
					height:60px;
					padding: 9px;
					text-transform: uppercase;
					box-shadow: 0 0 9px #afafaf;
					img{
						float: left;
						margin: 5px 0 0 5px;
						width: 100%;
					}
					h3{
						text-align: center;
						font-size: 18px;
						font-weight: 400;
						line-height: 20px;
						margin:0;
						padding:0;

						strong{
							font-weight: 900;
						}
					}
				}

				.info{
					background-color:#0c3547;
					width: 100%;

					ul{
						box-shadow: 0 0 9px #afafaf;
						color:#FFF;
						padding: 5px;
						li{
						.animation();
						line-height: 30px;
						@media (@tablet), (@monitor){line-height: 38px; }
						padding: 0 10px 0px 0px;
					  	display: block;
					  	position: relative;
					  	text-align: right;
						  	&:before{
						  		  font-family: 'Glyphicons Halflings';
								  position: absolute;
								  left: 20px;
								  top:3px;
								  font-size:80%;
								 
						  	}

						  	&.adres:before{ content: '\e062';}
						  	&.postcode:before{ content: '\e171';}
						  	&.email:before{ content: '\2709';}
						  	&.tel:before{ content: '\e182';}
						  	&.fax:before{ content: '\e022';}
						}
					}

					img{
						width: 100%;
					}

				}
				.blue{
					display: block;
					background-color:#2d9fff;
					text-align: center;
					padding: 10px;
					color: #FFF;
					margin-top: -9px;
				}
			}
		}
	}

	.contact-info{
		position: relative;

		margin: 20px auto;
		height: 230px;
		padding:0px;
		overflow: hidden;
		@media (@tablet), (@monitor){overflow: visible;}
		.map{
			position: absolute;
			background-image:url('../img/map.jpg');
			background-size: cover;
			height: 230px;
			width:100%;
			overflow: hidden;
		}
		.map_widget{
			position: relative;
			margin-top: 5px;
			.animation();
			@media (@tablet), (@monitor){margin-top: -15px;}
			.inner{
				position: absolute;
				min-width: 230px;
				width: 90%;
				left: 5%;

				.title{
					background-color:#FFF;
					height:60px;
					padding: 5px;
					box-shadow: 0 0 9px #afafaf;
					img{
						float: left;
						margin: 5px 0 0 5px;
					}
					h3{
						float: right;
						font-size: 18px;
						font-weight: 900;
						line-height: 50px;
						margin:0;
						padding:0;
					}
				}

				.info{
					background-color:rgba(12, 53, 71, 0.75);
					width: 100%;

					ul{
						box-shadow: 0 0 9px #afafaf;
						color:#FFF;
						padding: 5px;
						li{
						.animation();
						line-height: 30px;
						@media (@tablet), (@monitor){line-height: 38px; }
						padding: 0 10px 0px 0px;
					  	display: block;
					  	position: relative;
					  	text-align: right;
						  	&:before{
						  		  font-family: 'Glyphicons Halflings';
								  position: absolute;
								  left: 20px;
								  top:3px;
								  font-size:80%;
								 
						  	}

						  	&.adres:before{ content: '\e062';}
						  	&.postcode:before{ content: '\e171';}
						  	&.email:before{ content: '\2709';}
						  	&.tel:before{ content: '\e182';}
						  	&.fax:before{ content: '\e022';}
						}
					}
				}
			}
		}
	}

	.nieuws{
		margin: 20px auto;
		h4{
			font-size: 18px;
			font-weight: 600;
			letter-spacing: -1px;
		}
		p{
			letter-spacing: -0.5px;
			line-height: 21px;
		}
		img{
			width: 100%;
		}
		.read-more{
			display: block;
			width: 100%;
			@media (@tablet), (@monitor){width:100px; }
			border: 1px solid #0c3547;
			background-color: #FFF;
			padding:10px;
			margin: 5px 0px;
			color: #0c3547;
			text-align: center;
			text-decoration: none;
			box-shadow: inset 0 0 0 0 #0c3547;
			transition: all 0.5s ease;
			&:hover{
				box-shadow: inset 0 -100px 0 0 #0c3547;
				color:#FFF;
			}
		}
	}

	.footer{
		background-color: #0c3547;
		color: #FFF;
		text-align: center;
		padding: 20px 20px;
		h2{
			font-size: 18px;
			font-weight: 900;
		}
		ul{
			
			list-style: none;
			padding:0px;
			line-height: 30px;
			@media (@tablet), (@monitor){float: left; width: 190px;}
			li{
				a{
					position: relative;	
					text-decoration: none;
					color: #FFF;
					.animation();
				&:after{
					position: absolute;
					font-family: 'Glyphicons Halflings';
					content:"\e080";
					display: block;
					font-size: 10px;
					height:10px;
					width: 10px;
					top: -5px;
					right: -10px;
					visibility: hidden;
					.animation();
				}

				&:hover:after{
					right: -20px;
					visibility: visible;
				}
				
				}
			}
		}
		@media (@tablet), (@monitor){text-align: left; }

	}
	.copyright{
		min-height: 60px;
		background-color:#FFF;
		line-height: 60px;
		text-align: center;
		@media (@tablet), (@monitor){text-align: left; }

	}
}